# Server config
server.port=8902

# Profile setting
# spring.profiles.active=production

# DB config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aorb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ssafy

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aorb?autoReconnect=true
# spring.datasource.username=root
# spring.datasource.password=aorb!

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create



# Mybatis config
# mybatis.config-location=classpath:sqlMapConfig.xml

# Custom variables
# jwt.expmin=500000
# jwt.salt=TvilitySecure